spring.datasource.url=jdbc:mysql://localhost:3306/teste_tecnico?createDataBaseIfNotExists=true&TimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Rita#2022
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
